<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Jogo de adivinhação</title>
    <style type="text/css">
        body{
            margin : 10px;
            background-color: rgb(219, 225, 104);
            color: black;
            font-size: 17px;
            padding: 10px;
        }
        input{
            height: 30px;
            width: 30px;
        }
        .caixa{
            border: 2px solid black;
            width: 450px;
            height: 350px;
           text-align: center;
           background-color: rgb(139, 213, 245);
           margin: auto;
        }
        button{
            color:black;
            background-color: rgb(185, 174, 197);
            width: 90px;
            height: 37px;
            border-radius: 10px;
            cursor: pointer;
        }
        a:link
    {
      text-decoration: none;
    }

    .dev{
        font-size: 22px;
        text-align: center;
    }
       
    </style>
</head>

<body>
    <div class="caixa">
    <h1>Bem vindo(a) ao jogo da adivinhação.</h1>
    <h2>Regras:</h2>
    <h3>Escolha um número de 1 a 10;</h3> 
    <h3>Digite apenas números;</h3> 
    <input>

<button>
 <b> ENVIAR</b>
</button>
</div>
  <div class="dev">
<p>
    Desenvolvido por: Jonatas Pedro
  </p>

 <p><a href="https://www.linkedin.com/in/jonataspedrodev" target="_self">Linkedin</a></p>

 <p><a href="https://github.com/jonataspedro01" target="_self">Github</a></p>
</div>
<script>

    function sorteia(){
       return Math.round(Math.random() * 10);
    }

    function sorteiaNumeros(quantidade){
        
        var segredos = [];

        var numero = 1;

        while(numero <= quantidade) {

            var numeroAleatorio = sorteia();
            if(numeroAleatorio !== 0 ){

            
            var achou = false;

          for(var posicao = 0; posicao < segredos.length; posicao++){
            if(segredos[posicao] == numeroAleatorio){
                achou = true;
                break;
            }
          }

            if(achou == false){
                segredos.push(numeroAleatorio);
                numero++;
            }
         }
        }
        return segredos;
     }
    var segredos = sorteiaNumeros(1);

    var input = document.querySelector("input");
    input.focus();

    function verifica() {
    var achou = false;

     for(var posicao = 0; posicao < segredos.length; posicao++) {

        if(input.value == segredos[posicao]) {

           alert("Você ACERTOU!!!");
           achou = true;
           break;
        }
    }
     if(achou == false){
        alert("Você errou");  
     }   

        
        input.value = "";
        input.focus();
    }
  
     var button = document.querySelector("button");
     
     button.onclick = verifica;
</script>


</body>
</html>